<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>轱辘</title>
    <style>
        * {
            border: 0;
            margin: 0;
            box-sizing: border-box;
        }

        :root {
            --button-height: 32px;
            --button-font-size: 14px;
            --button-bg: white;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color: #333;
            --border-color: #999;
            --border-color-hover: #666;
        }

        #app {
        }

        body {
            margin: 20px;

            font-size: var(--button-font-size);
        }
    </style>
    <style>


    </style>
</head>
<body>
<dic id="app">
    <g-button icon="settings" icon-position="left" :loading="loading1" @click="loading1=!loading1">
        按钮
    </g-button>
    <g-button icon-position="right" icon="settings">
        按钮
    </g-button>

    <g-button icon-position="right" icon="settings" :loading="true ">
        按钮
    </g-button>
    <g-icon name="download"></g-icon>
</dic>
</body>
<script src="src/index.js"></script>

<script src="//at.alicdn.com/t/font_1317569_xy5lqkvhp3.js">

</script>
</html>